plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.bmuschko.docker-java-application' version '9.3.1'
}

group = 'io.github.mfvanek'
version = '0.0.8'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'io.micrometer:micrometer-registry-prometheus:1.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
  buildInfo()
}

docker {
	javaApplication {
		baseImage = 'amazoncorretto:17.0.6'
		maintainer = 'Ivan Vakhrushev'
		images = ["${project.group}/${project.name}:${project.version}", "${project.group}/${project.name}:latest"]
	}
}
